plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sorisonsoon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

ext {
    set('springAiVersion', "1.0.0-M1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'jakarta.mail:jakarta.mail-api:2.0.1'
	runtimeOnly 'com.sun.mail:jakarta.mail:2.0.1'

	// JSON 직렬화/역직렬화에 필요한 Jackson 의존성
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

    /**
     * Spring boot 스타터 의존성
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /**
     * AI 의존성
     */
    //implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation 'org.springframework.ai:spring-ai-transformers-spring-boot-starter:'
    //implementation 'ai.onnxruntime:onnxruntime:1.15.0'
//    implementation 'org.springframework.experimental.ai:transformers-embedding:0.7.1-SNAPSHOT'
//    implementation 'ai.djl:api:0.14.0'
//    implementation 'ai.djl.huggingface:tokenizers:0.14.0'
//    implementation 'ai.djl.onnxruntime:onnxruntime-engine:0.14.0'
//    implementation 'org.apache.commons:commons-logging:1.2'
    /**
     * 유틸 리티 라이브 러리
     */
    implementation 'commons-io:commons-io:2.11.0'

    /**
     * QueryDSL 의존성
     */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    /**
     * DB 커넥터
     */
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    /**
     * Lombok 의존성
     */
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    /**
     * 개발 및 테스트 도구
     */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /**
     * swagger ui 설정
     */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}


/**
 * QueryDSL 설정
 */
//queryDSL
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

tasks.withType(JavaCompile) {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
}

clean.doLast {
    file(querydslDir).deleteDir()
}

tasks.named('test') {
    useJUnitPlatform()
}
